<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A37883DE-8F47-4411-B9CE-136D18230594}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A37883DE-8F47-4411-B9CE-136D18230594}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_Menu" ID="{254A1344-26FD-45C1-8B7C-04E80283A399}">
					<ObjectInclusionList>
						<ObjectRef Name="Main_Menu_Event" ID="{4D6CF813-5AE1-4C49-8870-8D02035F4759}" WorkUnitID="{4873F100-2662-4601-ABFA-5650B10E15D6}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
