<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A37883DE-8F47-4411-B9CE-136D18230594}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A37883DE-8F47-4411-B9CE-136D18230594}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainMenu" ID="{90A58119-929B-4CC6-8E25-3338755B516F}">
					<ObjectInclusionList>
						<ObjectRef Name="PlayMainMenuTheme" ID="{4CB0CD5F-FE29-48D3-993B-8A527EDF551E}" WorkUnitID="{4873F100-2662-4601-ABFA-5650B10E15D6}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
