<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\States\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Queries\Factory Queries.wwu" DateLow="1647568046" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1647568046" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\PlanetaryPlanter_WwiseProject.wproj" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Events\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Effects\Factory Effects.wwu" DateLow="1647568046" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1647568046" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter_WwiseIntegrationTemp\PlanetaryPlanter_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647572479" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\States\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Queries\Factory Queries.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\PlanetaryPlanter_WwiseProject.wproj" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Events\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Effects\Factory Effects.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Dev Kits and Games Made\Unity Projects\PlanetaryPlanter\PlanetaryPlanter\PlanetaryPlanter_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648530839" DateHigh="0"/>
</ValidationCache>
