<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{FF147D6E-99E5-41D3-8C00-2A08D93EEE12}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\captp\Downloads\"/>
				<Property Name="Event Action List\{2609EB0D-2508-43B4-BB07-34C9F4969B95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4740BD09-468C-42EA-96B3-107ED562F831}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D6CF813-5AE1-4C49-8870-8D02035F4759}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE1DCF19-124D-402B-85E8-7BCA5F26C853}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B141D07C-8583-47C2-9337-7DF78319BCAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B48DBEB9-DA8C-46F4-A289-C55BA320B9D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FCC2452D-6CAE-49B0-8826-20C42E984D0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="wdduCuXGUEqL231VEdaWUg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="Qa59tePde0OB0PwEdAmnKA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="IB/9B1WilU+XhbPZLAbWBwEn5s//////d+hcj5E2fEWbIOR6Ub+OYQEn5s//////"/>
				<Property Name="Interactive Music\x64_{20F5F345-B74C-4BC2-A7E3-2A9F9230F634} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+/u7u7u7jZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{35F0AD68-17E0-4621-A32C-11B877EBBA66} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2I7saAwvSNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{59289855-1A9A-40A6-8F88-9A7A302A85EB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy29iBOVJyVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B451D2B1-91E3-44D3-B608-3772DF64C3DD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy29iBOVJyVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B92560BD-CF35-4B14-ADD0-A2B69D7ED17B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy29iBOVJyVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C6C09EBB-16A7-42E0-AC1E-DB8D5D9D0F6F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4XrUbgehRtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CF2E4AF4-31DA-40BA-84B8-D4914C5DD4DD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1nyiyW/WCJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0E03F25D-3AE4-4290-A6B7-2DA55663E65D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0E03F25D-3AE4-4290-A6B7-2DA55663E65D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4828D6AA-BD0B-4CE3-AD99-A6046D1DEC52}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4828D6AA-BD0B-4CE3-AD99-A6046D1DEC52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4F596088-90A0-4456-8AF3-9A2FC4E6A79D}\Scroll Position" Type="int32" Value="4"/>
				<Property Name="Music Transition List\{4F596088-90A0-4456-8AF3-9A2FC4E6A79D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5211B9D0-17E9-4289-8C6F-B4E69AA256A2}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5211B9D0-17E9-4289-8C6F-B4E69AA256A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6F62D5F5-DFBC-46B7-B3D6-DF476EE4A1B7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{6F62D5F5-DFBC-46B7-B3D6-DF476EE4A1B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{74DA1FF9-E74C-4EBE-B5EA-0863F7A708D1}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{74DA1FF9-E74C-4EBE-B5EA-0863F7A708D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{74E261FA-312B-4A32-87E5-5E4C04D60536}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{74E261FA-312B-4A32-87E5-5E4C04D60536}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8311BFBA-EFA3-4B66-B154-B6F0E542A302}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8311BFBA-EFA3-4B66-B154-B6F0E542A302}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8435B000-BB61-4FCA-AEE1-DBD563941E5A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8435B000-BB61-4FCA-AEE1-DBD563941E5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8CB02613-6423-4C3C-9CA4-AD7A1D26AAC2}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8CB02613-6423-4C3C-9CA4-AD7A1D26AAC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{947EFC1A-2BA6-4F6F-A7F3-2D341E5DCD9D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{947EFC1A-2BA6-4F6F-A7F3-2D341E5DCD9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{95235D6A-60D6-49FE-9C35-B8D3C1517CF6}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{95235D6A-60D6-49FE-9C35-B8D3C1517CF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9CD4B4ED-8A0D-45E4-82C1-22884F467E81}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9CD4B4ED-8A0D-45E4-82C1-22884F467E81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BCC2F6D0-388B-4870-ABBA-422CB7228264}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{BCC2F6D0-388B-4870-ABBA-422CB7228264}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value="0/VbJ35xCUGBHYzLpyd6nw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="VZgoWZoapkCPiJp6MCqF6/RKLs/aMbpAhLjUkUxd1N3QuRFS6ReJQoxvtOaaolaiu57AxqcW4EKsHtuNXZ0Pb4hgWU+gkFZEivOaL8Tmp52x0lG045HTRLYIN3LfZMPdaK3wNeAXIUajLBG4d+u6ZvXVYm+837dGs9bfR27kobfQ9sK8izhwSKu6Qiy3IoJkvWAluTXPFEut0KK2nX7Re0Xz9SBMt8JLp+Mqn5Iw9jQTJrCMI2Q8TJykrXodJqrCYSBzo5BaY0y/iLFw2RnIG/kf2nRM575OteoIY/enCNEa/H6UpitvT6fzLTQeXc2d"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="zanwtmj01E+ExmgzGba62w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="APFzSGImAUar+lZQsQ4V1g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="g9KTMvTJwEO9V8ozV67zx472+RdCwtZDrCGh1fdGqhQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="3oN4o0ePEUS5zhNtGCMFlA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="3oN4o0ePEUS5zhNtGCMFlA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{977C9994-4346-4C40-9F82-AEAD5896E843}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
