<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B6F0A9CD-F468-4FD4-84C6-683319B6BADB}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B6F0A9CD-F468-4FD4-84C6-683319B6BADB}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="MainMenuTheme" ID="{D02FC784-3812-4338-8C4B-B527E7CFD2F7}" ShortID="644060571">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88BBB5EB-E248-4191-8C2E-3803159B9DFA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MainMenuTheme" ID="{E162EAB8-C62A-4113-840D-E583D2036E58}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="3.05104893291497"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="7.32251743899593"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="101.599929466069"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>MainMenuTheme.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="525634859"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="MainMenuTheme" ID="{E162EAB8-C62A-4113-840D-E583D2036E58}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
