<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3732061-5A90-4C63-BF88-B170D919C81B}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{A3732061-5A90-4C63-BF88-B170D919C81B}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="New Music Switch Container" ID="{4F596088-90A0-4456-8AF3-9A2FC4E6A79D}" ShortID="281363604">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88BBB5EB-E248-4191-8C2E-3803159B9DFA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="MainMenu" ID="{5211B9D0-17E9-4289-8C6F-B4E69AA256A2}" ShortID="611657261">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="64"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88BBB5EB-E248-4191-8C2E-3803159B9DFA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MainMenu" ID="{35F0AD68-17E0-4621-A32C-11B877EBBA66}" ShortID="357530887">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="104564.444444444"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88BBB5EB-E248-4191-8C2E-3803159B9DFA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MainMenu" ID="{8311BFBA-EFA3-4B66-B154-B6F0E542A302}" ShortID="297935838">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MainMenu_Theme" ID="{E0984164-4D9F-4755-821A-83B9818F72D3}">
													<Language>SFX</Language>
													<AudioFile>MainMenu_Theme.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="849382052"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E0145686-F60F-49C3-8B83-F1E278F485C6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2029AC42-F7DE-4BE3-A176-DDA1D23BD8E6}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MainMenu_Theme" ID="{F507A47D-47A5-4FEB-A755-CEE501EF19F7}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="99715.6072351424"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MainMenu_Theme" ID="{E0984164-4D9F-4755-821A-83B9818F72D3}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{4396DBB2-D5D5-4166-A897-7E80EC0A4443}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>99.71561</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{9B261DD3-6DDF-456F-8634-6FC8CC8AA2D9}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>99.71561</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{7243D1A7-3EB5-4410-813D-81C67A8DF03A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>99.71561</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{1343EA5E-9F75-49B3-A6E9-1B4202D80F63}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C17023F1-0BCE-4F95-B926-F75BF89558A9}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="93750"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5ABD8A5D-36C5-431E-9582-E887DDD1CFF2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B65F62C1-85FE-431E-ACDB-1979CC99AE38}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4F12C628-7228-4FD3-9035-0BFDD99AD45B}" ShortID="414657138">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{793DE1FC-0FFF-4E01-8197-93529E040213}" ShortID="577908303">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MainMenu" ID="{35F0AD68-17E0-4621-A32C-11B877EBBA66}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Farm" ID="{6F62D5F5-DFBC-46B7-B3D6-DF476EE4A1B7}" ShortID="595124644">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="64"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88BBB5EB-E248-4191-8C2E-3803159B9DFA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Farm" ID="{B451D2B1-91E3-44D3-B608-3772DF64C3DD}" ShortID="479825584">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="97567.3469387755"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88BBB5EB-E248-4191-8C2E-3803159B9DFA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Farm" ID="{8435B000-BB61-4FCA-AEE1-DBD563941E5A}" ShortID="375713916">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Farm_Theme" ID="{C4DD3B6E-873F-4217-87DB-4E67DAAB74D8}">
													<Language>SFX</Language>
													<AudioFile>Farm_Theme.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="520289474"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{00F69914-F1F6-4C7D-80AC-AEA5B71C5192}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B2AEDD4A-AF61-46FF-9518-3FCB71004556}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Farm_Theme" ID="{2A651BFF-4CDA-4E8D-975E-3869656E3A89}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="90923.9360860628"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Farm_Theme" ID="{C4DD3B6E-873F-4217-87DB-4E67DAAB74D8}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{FF31E852-EF22-4864-888B-40F188EF48BE}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>90.92394</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{987626FB-EF68-485C-9F11-01433231FF06}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>90.92394</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{A54AD3FE-58D9-456C-A21E-4BFB907B77B4}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>90.92394</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{0CB91CAF-0919-4C13-8B9B-5D9D0E6AAF72}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{F71A7609-3C56-4006-B4ED-BD56F4A20410}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="45000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E4813A14-2E0C-4077-A2B9-053DA3D15C89}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D5DF619B-CE91-45C3-A367-1198D26DBA85}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{FDFF7BCD-2C65-468F-811F-1AD6B7F9D4AA}" ShortID="449087929">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DC63AE33-990C-4300-AEB2-C4F2F10B3BB5}" ShortID="917161396">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Farm" ID="{B451D2B1-91E3-44D3-B608-3772DF64C3DD}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="TemperateBiome" ID="{8CB02613-6423-4C3C-9CA4-AD7A1D26AAC2}" ShortID="279263165">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="64"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88BBB5EB-E248-4191-8C2E-3803159B9DFA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="TemperateBiome" ID="{B92560BD-CF35-4B14-ADD0-A2B69D7ED17B}" ShortID="146175890">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="97567.3469387755"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88BBB5EB-E248-4191-8C2E-3803159B9DFA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="TemperateBiome" ID="{9CD4B4ED-8A0D-45E4-82C1-22884F467E81}" ShortID="321691201">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TemperateBiome_Theme" ID="{FEC0787A-ED9C-4DCF-89C0-575FDC19AD22}">
													<Language>SFX</Language>
													<AudioFile>TemperateBiome_Theme.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="622696845"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{108E931D-7976-489A-ADAF-DF922CF544BF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{21C057EE-4175-41D2-B698-77D79ED4DB08}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="TemperateBiome_Theme" ID="{C0588658-6D24-415F-98DF-C4ED81CFD07C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="89997.579496915"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="TemperateBiome_Theme" ID="{FEC0787A-ED9C-4DCF-89C0-575FDC19AD22}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{533216D3-8C92-4F43-8A05-B7CB01FCD7CD}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>89.99758</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{82FB39A6-8073-4E02-8566-BCB1D58FFA32}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>89.99758</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{215E1E07-2279-4ADB-B3A8-CC39D4F9E2B8}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>89.99758</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{ECC73192-DE73-4A56-8738-7F9B8B1CE52D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{952B00E6-DC9F-4809-8494-34C2B59D027A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="45000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8A8C8CC3-81BD-44E5-A284-92C12891B67A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{778F501A-2BAC-4BF0-8A92-30F0BEA9492F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{96190952-ED84-4949-8C63-91612B4B74FF}" ShortID="1056567853">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A20CA3F6-5FE8-41A5-BA46-09EA62BB731E}" ShortID="1004715536">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="TemperateBiome" ID="{B92560BD-CF35-4B14-ADD0-A2B69D7ED17B}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="ColdBiome" ID="{BCC2F6D0-388B-4870-ABBA-422CB7228264}" ShortID="892194119">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="64"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88BBB5EB-E248-4191-8C2E-3803159B9DFA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="ColdBiome" ID="{CF2E4AF4-31DA-40BA-84B8-D4914C5DD4DD}" ShortID="516071199">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="112500"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88BBB5EB-E248-4191-8C2E-3803159B9DFA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ColdBiome" ID="{74E261FA-312B-4A32-87E5-5E4C04D60536}" ShortID="528018773">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ColdBiome_Theme" ID="{A0D01FBE-6861-4796-91A8-C5B7859C7927}">
													<Language>SFX</Language>
													<AudioFile>ColdBiome_Theme.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="478795473"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BB70A232-76C0-47B0-9DE2-BCDE0A613B82}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9CB5D742-FC54-4D3C-B41B-89A46DF090CD}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ColdBiome_Theme" ID="{A27878F2-295F-47DA-8148-03F4B5E2B437}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="1.26565424807268E-13"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="98542.6356589145"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="ColdBiome_Theme" ID="{A0D01FBE-6861-4796-91A8-C5B7859C7927}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{D311EAA6-AF06-4C73-A439-B334D28564B8}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>98.54264</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{A8CB2B07-EE73-46B7-A50F-5762895D0BEB}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>98.54264</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{282B525A-B667-4547-938F-79881B2F350C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>98.54264</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9B2F956C-89BC-4C62-B4D6-55408AC4966F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{F88B48D4-B63F-4F8E-B96D-BEF7FE1612E6}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="48750"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5FD8AFEC-3744-4AD0-A8CD-49359B17C04E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D04A1497-9E2F-447A-9529-BBFF27DB15C9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DE43BD92-3453-4C52-A091-406BD23244C3}" ShortID="166750172">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{8AA66D84-EF37-464C-A24D-02AD2097A7EF}" ShortID="200695162">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="ColdBiome" ID="{CF2E4AF4-31DA-40BA-84B8-D4914C5DD4DD}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="HotBiome" ID="{947EFC1A-2BA6-4F6F-A7F3-2D341E5DCD9D}" ShortID="437803980">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="64"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88BBB5EB-E248-4191-8C2E-3803159B9DFA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="HotBiome" ID="{C6C09EBB-16A7-42E0-AC1E-DB8D5D9D0F6F}" ShortID="1000289477">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="150000"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88BBB5EB-E248-4191-8C2E-3803159B9DFA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="HotBiome" ID="{4828D6AA-BD0B-4CE3-AD99-A6046D1DEC52}" ShortID="744483294">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HotBiome_Theme" ID="{DFFF324B-8A33-40A5-8548-FCB053529A3B}">
													<Language>SFX</Language>
													<AudioFile>HotBiome_Theme.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="198259022"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E50AE61A-DD18-428E-BFDF-2F5AD7BA6372}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{60E34A27-C476-4DE2-821F-7C587BA92F46}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="HotBiome_Theme" ID="{C3894F09-4843-4D07-BA6B-F7A642E10830}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="117527.131782945"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="HotBiome_Theme" ID="{DFFF324B-8A33-40A5-8548-FCB053529A3B}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{98AF6913-3AAA-426B-9775-793406FDDE67}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>117.52713</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{7D107D63-F5B3-4DF1-BA03-19F7E517ACA6}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>117.52713</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{A9C1138F-4479-4952-897C-0FBDAF8A3A68}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>117.52713</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{2ABF1B33-6256-4DD3-ACF0-63EC8A5BF727}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{305C2273-B85F-4C4D-A817-D01FFF80E38A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="112500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FD1D048D-F971-49E3-B261-D06383350581}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3C532E03-AFA7-405C-A9A6-69EF3D682064}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{6F1E78AD-DC7C-46B9-B73C-77B922AC1E4A}" ShortID="794920418">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{72BBE9CC-E5FD-42BF-B999-12CA3B9F7F4A}" ShortID="619199584">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="HotBiome" ID="{C6C09EBB-16A7-42E0-AC1E-DB8D5D9D0F6F}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Observatory" ID="{74DA1FF9-E74C-4EBE-B5EA-0863F7A708D1}" ShortID="255013878">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="64"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88BBB5EB-E248-4191-8C2E-3803159B9DFA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Observatory" ID="{59289855-1A9A-40A6-8F88-9A7A302A85EB}" ShortID="233682208">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="97567.3469387755"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88BBB5EB-E248-4191-8C2E-3803159B9DFA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Observatory" ID="{95235D6A-60D6-49FE-9C35-B8D3C1517CF6}" ShortID="3414551">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Observatory_Theme" ID="{D9B8EC23-E524-4047-BB5F-5EB98633BE5C}">
													<Language>SFX</Language>
													<AudioFile>Observatory_Theme.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="230285942"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F17FE67F-62D3-4538-99AC-5BFFC2C9E0FE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0261C774-882E-4C5E-8D37-46BCDF33803C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Observatory_Theme" ID="{862AB517-F3F0-402F-BD0A-1CA7545BC3B2}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="90544.0911248221"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Observatory_Theme" ID="{D9B8EC23-E524-4047-BB5F-5EB98633BE5C}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{F0E96BB9-6F3B-4E02-AB85-CCCC52F9C272}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>90.54409</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{9198C66E-83F9-474E-A05E-D6BFFE4496D0}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>90.54409</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{065FCC92-8AF2-4751-BEC3-8F4FA281305D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>90.54409</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{1414D227-B00F-4137-AC47-E86D5EABB3DA}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{04D3C19D-D19A-42D7-A8B0-E05C6A1BC0FF}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="82243.5625"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{087DAC1E-23AF-46BB-A2CE-F60B94824C36}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F5936973-C804-42FF-95B6-6F8C95C1F60E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{9BC89C38-B3EC-438E-9FA0-D2E417BA21DD}" ShortID="913138446">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4A3AE70C-7BAE-4C93-B1A1-585046CCFD93}" ShortID="81665699">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Observatory" ID="{59289855-1A9A-40A6-8F88-9A7A302A85EB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="Transition" ID="{20F5F345-B74C-4BC2-A7E3-2A9F9230F634}" ShortID="12894753">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="45000"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="64"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88BBB5EB-E248-4191-8C2E-3803159B9DFA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Transition" ID="{0E03F25D-3AE4-4290-A6B7-2DA55663E65D}" ShortID="222110624">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Transition" ID="{7CAAF75E-21B8-42AB-8FCC-A7AD9C9EB296}">
											<Language>SFX</Language>
											<AudioFile>Transition.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="430297133"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BB17C18B-78E9-4E56-BF0F-3D8ACF91C73A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{95B06148-0C82-4E74-BFDE-895BC666304E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Transition" ID="{094F0608-795C-42C5-9201-92279FA9953B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="25029.0697674419"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Transition" ID="{7CAAF75E-21B8-42AB-8FCC-A7AD9C9EB296}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{1FBC2416-CBDD-48A8-9B49-74D0489833FF}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>25.02907</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{B8AEF99A-9640-4DEB-9585-4B89C7CF0EC1}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>25.02907</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{FC4AD8FF-6F2E-4AA2-AA26-1BE64D90105D}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>25.02907</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{C5FB384C-10B2-4826-AC15-855123524601}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{6315CA2D-0710-41ED-B809-D1F34CF55A14}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="7500"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{07E36481-BD08-433F-BE61-7634616FC470}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{5FDA992F-220E-480C-BB69-1ACE1620168B}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{BF08CE7F-D7B3-45FD-BE37-845D3892EC14}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Observatory" ID="{74DA1FF9-E74C-4EBE-B5EA-0863F7A708D1}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Farm" ID="{6F62D5F5-DFBC-46B7-B3D6-DF476EE4A1B7}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{53A11527-DC51-4870-84FD-4BCE1A3BE0DC}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{5F2BF318-31C2-41AE-91BC-7B13780EFC67}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{220D41D5-63C1-4C2D-A5C4-3CFD454168D3}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Farm" ID="{6F62D5F5-DFBC-46B7-B3D6-DF476EE4A1B7}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Observatory" ID="{74DA1FF9-E74C-4EBE-B5EA-0863F7A708D1}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{48BDFA7D-338A-4C1B-9F22-89126198FD10}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{F6D42EBF-F77D-441A-92C4-F3298742C460}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{906432D4-2E57-4A92-8BA2-594BC3E6F9BC}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="TemperateBiome" ID="{8CB02613-6423-4C3C-9CA4-AD7A1D26AAC2}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Farm" ID="{6F62D5F5-DFBC-46B7-B3D6-DF476EE4A1B7}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{25B2B3BA-4396-48EB-B7C4-814125CEBEA4}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="4"/>
													<Property Name="FadeTime" Type="Real64" Value="8"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{729D3BD2-661A-43AA-B0EB-FFF515D3E946}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="-4"/>
													<Property Name="FadeTime" Type="Real64" Value="8"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{28103DCC-2C68-48FC-999A-26642CE3C2D5}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Farm" ID="{6F62D5F5-DFBC-46B7-B3D6-DF476EE4A1B7}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="TemperateBiome" ID="{8CB02613-6423-4C3C-9CA4-AD7A1D26AAC2}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{055EF356-8162-409B-A277-0A9582F4BFAB}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="4"/>
													<Property Name="FadeTime" Type="Real64" Value="8"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{2ADC6909-FB6C-467B-AD2B-BEEF694682C6}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-4"/>
													<Property Name="FadeTime" Type="Real64" Value="8"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{4CCA6722-C0EE-4ECF-A499-7FE0DFA0F054}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="EnableTransitionFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="ColdBiome" ID="{BCC2F6D0-388B-4870-ABBA-422CB7228264}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="TemperateBiome" ID="{8CB02613-6423-4C3C-9CA4-AD7A1D26AAC2}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Transition" ID="{20F5F345-B74C-4BC2-A7E3-2A9F9230F634}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{B7BBE188-0D4A-4D1E-B62E-10D9B4F3A6E9}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="8"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{C2282D29-E08A-402E-9B70-29C0E507C6A7}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
										<TransitionFadeOut>
											<MusicFade Name="Transition Fade-out" ID="{EA4DBCE0-9A4A-45D5-906E-51AE292D41D4}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="8"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</TransitionFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{5C242796-6E3A-4963-AE3C-9624674FB38B}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="EnableTransitionFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="HotBiome" ID="{947EFC1A-2BA6-4F6F-A7F3-2D341E5DCD9D}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="TemperateBiome" ID="{8CB02613-6423-4C3C-9CA4-AD7A1D26AAC2}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Transition" ID="{20F5F345-B74C-4BC2-A7E3-2A9F9230F634}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{295E3BD8-E1CD-483F-956D-305B35E7E33D}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="8"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{1E432809-E33F-40BC-A47B-B9A6802F0D8A}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
										<TransitionFadeOut>
											<MusicFade Name="Transition Fade-out" ID="{6E84A628-3430-4BB1-9407-45C0F788DC7E}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="8"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</TransitionFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{5D3D2905-EA0D-48DE-BAD8-B5DC9B2CFA43}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="EnableTransitionFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="TemperateBiome" ID="{8CB02613-6423-4C3C-9CA4-AD7A1D26AAC2}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="ColdBiome" ID="{BCC2F6D0-388B-4870-ABBA-422CB7228264}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Transition" ID="{20F5F345-B74C-4BC2-A7E3-2A9F9230F634}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{6D411A6F-DE0D-459E-B9F5-5A6ECBC00305}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="8"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{A6679A9E-5D16-4438-BFCC-D71EB0BE72F9}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
										<TransitionFadeOut>
											<MusicFade Name="Transition Fade-out" ID="{A03B45A3-6A27-40B9-A62E-E692E212DE2A}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="8"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</TransitionFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F9F65224-6348-4AC4-AB44-DB15668F8A66}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="EnableTransitionFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="TemperateBiome" ID="{8CB02613-6423-4C3C-9CA4-AD7A1D26AAC2}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="HotBiome" ID="{947EFC1A-2BA6-4F6F-A7F3-2D341E5DCD9D}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Transition" ID="{20F5F345-B74C-4BC2-A7E3-2A9F9230F634}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{E82825A7-5D92-48D0-8CBE-F3B8F8801391}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="8"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{5CCBFF06-2254-43E1-8864-CF980E2F9517}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
										<TransitionFadeOut>
											<MusicFade Name="Transition Fade-out" ID="{ED022B0D-B40C-4A9A-8D54-182776CBC8D3}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="8"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</TransitionFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{1A3325E2-E77A-4CA0-BD2C-0138385972E8}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="MainMenu" ID="{5211B9D0-17E9-4289-8C6F-B4E69AA256A2}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{0CBCA170-BAE5-4130-8951-9409E6AC40D1}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="6"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{3205D514-49CA-4236-B76C-BAA6D5396B54}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeTime" Type="Real64" Value="20"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{E0DFCE17-D43C-44C3-8D85-A10E1CF57A82}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="MainMenu" ID="{5211B9D0-17E9-4289-8C6F-B4E69AA256A2}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Game_Music" ID="{3293D283-C9F4-43C0-BD57-CA3357AEF3C7}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Game_Music" ID="{3293D283-C9F4-43C0-BD57-CA3357AEF3C7}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MainMenu" ID="{5211B9D0-17E9-4289-8C6F-B4E69AA256A2}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Temperate_Event" ID="{03D43B69-D0D2-4C3B-944B-C6FC0A0DA0B2}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="TemperateBiome" ID="{8CB02613-6423-4C3C-9CA4-AD7A1D26AAC2}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Cold_Event" ID="{F70825C8-8022-4E96-9730-3002E1B1B65E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="ColdBiome" ID="{BCC2F6D0-388B-4870-ABBA-422CB7228264}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{471A8ABC-1D1D-45EA-B3F6-1CD0CB7D4CEE}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Hot_Event" ID="{11A137B0-D9DA-40EA-9BDE-405B8BD1CD51}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="HotBiome" ID="{947EFC1A-2BA6-4F6F-A7F3-2D341E5DCD9D}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Farm_Event" ID="{D5B59F7E-89D9-478D-82BD-90FA964FAFCD}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Farm" ID="{6F62D5F5-DFBC-46B7-B3D6-DF476EE4A1B7}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Observatory_Event" ID="{DE4A13C1-EB34-4E8B-9432-B1948BD01737}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Observatory" ID="{74DA1FF9-E74C-4EBE-B5EA-0863F7A708D1}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="MainMenu" ID="{00D5DBDA-0F0C-4015-A527-E4763F64AE0F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MainMenu" ID="{5211B9D0-17E9-4289-8C6F-B4E69AA256A2}" WorkUnitID="{A3732061-5A90-4C63-BF88-B170D919C81B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
