State Group	ID	Name			Wwise Object Path	Notes
	258110631	Game_Music			\Default Work Unit\Game_Music	

State	ID	Name	State Group			Notes
	748895195	None	Game_Music			
	1433622322	Observatory_Event	Game_Music			
	1452920491	Hot_Event	Game_Music			
	2908637162	Cold_Event	Game_Music			
	3434144131	Temperate_Event	Game_Music			
	3604647259	MainMenu	Game_Music			
	3903779180	Farm_Event	Game_Music			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

