<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4873F100-2662-4601-ABFA-5650B10E15D6}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4873F100-2662-4601-ABFA-5650B10E15D6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Main_Menu_Event" ID="{4D6CF813-5AE1-4C49-8870-8D02035F4759}">
					<ChildrenList>
						<Action Name="" ID="{85D3084C-AFCC-431A-8DB3-2D41534ECE15}" ShortID="676187907">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenu" ID="{6960B712-0A7B-40F0-A9E8-C1F039CED045}" WorkUnitID="{B6F0A9CD-F468-4FD4-84C6-683319B6BADB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Temperate_Event" ID="{4740BD09-468C-42EA-96B3-107ED562F831}">
					<ChildrenList>
						<Action Name="" ID="{6811E9D5-23F9-4BD6-9B4E-440D140D3295}" ShortID="200495282">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Temperate_Event" ID="{03D43B69-D0D2-4C3B-944B-C6FC0A0DA0B2}" WorkUnitID="{17F9F68E-C242-43D6-AC21-A1D5F746AA14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Farm_Event" ID="{B48DBEB9-DA8C-46F4-A289-C55BA320B9D9}">
					<ChildrenList>
						<Action Name="" ID="{0EC790EA-8268-4175-A305-C71ED4062E93}" ShortID="1014321554">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Farm_Event" ID="{D5B59F7E-89D9-478D-82BD-90FA964FAFCD}" WorkUnitID="{17F9F68E-C242-43D6-AC21-A1D5F746AA14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Observatory_Event" ID="{AE1DCF19-124D-402B-85E8-7BCA5F26C853}">
					<ChildrenList>
						<Action Name="" ID="{6290C7E5-74FF-4568-AF1B-864C8FE2CE49}" ShortID="973064963">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Observatory_Event" ID="{DE4A13C1-EB34-4E8B-9432-B1948BD01737}" WorkUnitID="{17F9F68E-C242-43D6-AC21-A1D5F746AA14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Cold_Event" ID="{2609EB0D-2508-43B4-BB07-34C9F4969B95}">
					<ChildrenList>
						<Action Name="" ID="{AA8E28AB-375A-42FB-BA81-C7990FC2854C}" ShortID="577732893">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cold_Event" ID="{F70825C8-8022-4E96-9730-3002E1B1B65E}" WorkUnitID="{17F9F68E-C242-43D6-AC21-A1D5F746AA14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hot_Event" ID="{B141D07C-8583-47C2-9337-7DF78319BCAE}">
					<ChildrenList>
						<Action Name="" ID="{7D8A769D-38E8-4289-93F2-F9CEFD1783BF}" ShortID="466674027">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hot_Event" ID="{11A137B0-D9DA-40EA-9BDE-405B8BD1CD51}" WorkUnitID="{17F9F68E-C242-43D6-AC21-A1D5F746AA14}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
