<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FCE47502-5DDC-4FE2-AA0A-BD7B21AE7032}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BC069A6B-8F96-459F-80DC-C5F51E551663}" WorkUnitID="{6EECFC33-DF6B-4E0E-A809-175ADE0D3E18}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
