<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6EECFC33-DF6B-4E0E-A809-175ADE0D3E18}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6EECFC33-DF6B-4E0E-A809-175ADE0D3E18}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BC069A6B-8F96-459F-80DC-C5F51E551663}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{AE7ED962-9866-4F05-8A87-5D7DA6AEC418}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
